#!/usr/bin/env python
import re
import socket
import time
import random

SAMPLING_INTERVAL=30

METRICS = [
        'RelativeHumidity',
        'WindSpeed',
        'Temperature',
        'LeafWetness',
        'Pyranometer',
        ]
NODES = [
        '860198 Balcony',
        ]

CARBON_SERVER = "graphite.beia.switch"
CARBON_PORT = 2003

class MetricValues:
    def __init__(self, carbon_server, carbon_port=2003):
        self.metrics = []
        self.socket = socket.socket()
        self.socket.connect((carbon_server, carbon_port))

    def add_metric(self, key, value, timestamp):
        self.metrics.append(" ".join(map(str, [key, value, timestamp])))

    def get_message(self):
        return "\n".join(self.metrics) + "\n"

    def send(self):
        msg = self.get_message()
        self.metrics = []
        self.socket.sendall(msg)

    def __enter__(self):
        return self

    def __exit__(self, *args, **kwargs):
        self.socket.close()


def cleanup(string):
    return re.sub(r'[^a-zA-Z0-9\-]+', '-', string)

def get_metric_key(node, metric_name):
    return ".".join(["beia.telemetry", cleanup(node), cleanup(metric_name)])

def get_default_value(metric):
    # Randomly generated by sampling a real value
    if metric.endswith("RelativeHumidity"):
        return 17.22
    if metric.endswith("WindSpeed"):
        return 5.697871
    if metric.endswith("Temperature"):
        return -1.577782
    if metric.endswith("LeafWetness"):
        return 0
    if metric.endswith("Pyranometer"):
        return 0.2441444
    return 42

def all_metrics():
    for node in NODES:
        for metric in METRICS:
            yield get_metric_key(node, metric)

if __name__ == "__main__":
    with MetricValues(CARBON_SERVER, CARBON_PORT) as m:
        for metric in all_metrics():
            current_time = int(time.time())
            for timestamp in range(current_time - 24*60*60, current_time, SAMPLING_INTERVAL):
                value = get_default_value(metric) 
                value = value + random.uniform(-1, 1) * 0.10 * value
                m.add_metric(metric, value, timestamp)
        m.send()

